# dotnet-workflow

./: LICENSE  README.md
.github/workflows/: pack.yaml
src/: templatepack.csproj
src/templates/.github/workflows/: ci_build.yaml
src/templates/.template.config/: dotnetcli.host.json  template.json
