<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TimHeuer.GitHubActions.Templates</PackageId>
    <Title>.NET Workflow Templates</Title>
    <Authors>Tim Heuer</Authors>
    <Description>Template for creating a GitHub Action workflow for CI for .NET</Description>
    <PackageTags>dotnet-new;templates;github;actions;devops;workflow</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/timheuer/dotnet-workflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timheuer/dotnet-workflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>1.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>